{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },"AllowedHosts": "*",
  "ConnectionStrings": {
    "PersonDBConnection":"Server=.;Database=PersonDB;Trusted_Connection=True;"
  }
}
